# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = ${POSTGRES_URL}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
    numThreads = 20
    maxConnections = 20
  }
}

# Config
ergonode.url = ${ERGONODE_URL}
explorer.url = ${EXPLORER_URL}
paideia.url = ${PAIDEIA_URL}

# Play Secret
play.http.secret.key = ${APPLICATION_SECRET}

# Configure Allowed Hosts
play.filters.hosts {
  allowed = ["api.ergopad.io", "localhost"]
}

# Configure CORS
play.filters.enabled += "play.filters.cors.CORSFilter"

# Modules
play.modules.enabled += "modules.ApplicationModule"
play.modules.enabled += "modules.StartupModule"
play.modules.enabled += "modules.TransactionPollerModule"
play.modules.enabled += "modules.TransactionUpdaterModule"
play.modules.enabled += "modules.DynamicConfigUpdaterModule"
